---
layout: page
title: About
---
<!-- section é a melhor tag aqui? -->
<section>
    <p>Hello! Nice to meet you :) I’m Maria Antunes, a designer from Lisbon to the world.</p>
    <p>I want to help organizations develop research-driven and user-centred digital products along with powerful and compelling branding & visual storytelling, creating meaningful experiences for users and businesses alike.</p>
    <p>I'm also interested in engaging in multidisciplinary practices that question the role of design in society, creating critical and relevant content.</p>
    <p>Looking for opportunities to work with a team of inspiring people, learn, improve and bring value to the world.</p>
    <figure>
        <img src="assets/img/fotoperfil.jpg" alt="Photo of Me, Maria Antunes">
    </figure>
</section>

<!-- section é a melhor tag aqui? -->
<section>
    <h2>Main Skills</h2> <!-- aqui é H2?? ou posso meter um h3 ou h4? conta as outras páginas do website ou começa do 1 em cada pagina? --> 
    <ul>
        <li>Design Thinking</li>
        <li>Problem-solving</li>
        <li>Research and data driven</li>
        <li>Usability testing</li>
        <li>User experience design</li>
        <li>User interface design</li>
        <li>Branding & graphic design</li>
        <li>Front-end basics </li>
        <li>End-to-end project</li>
    </ul>
    <!-- faz sentido isto ser um data file?? -->
</section>

<section>
    <h2>What interests me</h2> 
    <ul>
        <li>Solving Problems</li>
        <li>Design Systems</li>
        <li>Speculative Design</li>
        <li>Visual Branding</li>
        <li>Typography</li>
        <li>Sustainability</li>
    </ul>
    <!-- faz sentido isto ser um data file?? -->
</section>

<section>
    <h2>Outside work</h2> 
    <ul>
        <li>I love to travel to new places.</li>
        <li>I'm on a quest to have a more sustainable lifestyle.</li>
        <li>Swimming is my sport.</li>
        <li>I'm a workshops & events enthusiast (love to learn new things in multiple areas).</li>
    </ul>
</section>

  <a href="assets/docs/MariaAntunes-CV.pdf" target="_blank" title="Link to Maria Antunes CV in a pdf file">Download my CV↓</a>  